upstream blockchain {
    least_conn;
    server http://master:8888;
    server http://node-a:8888;
    server http://node-b:8888;
    server http://node-c:8888;
}

server {
    listen 80;

    location / {
        proxy_pass http://blockchain;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_headder Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}